{
  "name": "svelte-typescript-esbuild-tauri-boilerplate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run clean && node tools/esbuild.js --debug --servedir dist/app --port 5000",
    "build": "npm run clean && node tools/esbuild.js",
    "serve": "esbuild --servedir=dist/app",
    "clean": "rimraf dist/app/*",
    "update": "npm outdated",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "@tsconfig/svelte": "^3.0.0",
    "commander": "^8.3.0",
    "create-serve": "^1.0.1",
    "esbuild": "^0.14.12",
    "jsonfile": "^6.1.0",
    "live-server": "^1.2.1",
    "recursive-copy": "^2.0.13",
    "rimraf": "^3.0.2",
    "svelte": "^3.46.2",
    "svelte-check": "^2.3.0",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta.8"
  }
}
